// Task 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "function.h"
#include "bad_lengthr.h"


int main()
{
    setlocale(LC_ALL, "Russian");
    system("chcp 1251");
    int length_num;
    std::string word;
    try
    {
        std::cout << "Введите запретную длину: ";
        std::cin >> length_num;
        do {
            std::cout << "Введите слово: ";
            std::cin >> word;
            std::cout << "Длина слова \"" << word << "\" равна " << function(word, length_num) << std::endl;
        } while (true);
    }
    catch (bad_length &e) { std::cout << e.what() << std::endl; } 
    catch (...) { std::cout << "Неизвестная ошибка \n"; }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
