// Task 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Math.h"

int main()
{
    setlocale(LC_ALL, "Russian");
    double num1 = 0, num2 = 0;
    int math = 0;
    std::cout << "Введите первое число: ";
    std::cin >> num1;
    do {
        std::cout << "Введите второе число: ";
        std::cin >> num2;
        if (num2 == 0) {
            std::cout << "Неверный ввод! " << std::endl;
        }
        else break;
    } while (true);
    do {
        std::cout << "Выберите операцию (1 - сложение, 2 - вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень): ";
        std::cin >> math;
        if ((math < 1) || (math > 5)) {
            std::cout << "Неверный ввод! Выберите правильную операцию! " << std::endl;
        }
        else break;
    } while (true);
    switch (math) {
        case 1:
            std::cout << num1 << " + " << num2 << " = " << add(num1, num2);
            break;
        case 2:
            std::cout << num1 << " - " << num2 << " = " << subtract(num1, num2);
            break;
        case 3:
            std::cout << num1 << " * " << num2 << " = " << multiply(num1, num2);
            break;
        case 4:
            std::cout << num1 << " / " << num2 << " = " << divide(num1, num2);
            break;
        case 5:
            std::cout << num1 << " в степени " << num2 << " = " << involution(num1, num2);
            break;
        }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
