// Task 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

struct account {
    int numb;
    std::string name;
    int balance;
};

void new_balance(account& a) {
    std::cout << "Введите новый баланс: ";
    std::cin >> a.balance;
}

int main()
{
    setlocale(LC_ALL, "Russian");
    system("chcp 1251"); // Без этой команды у меня имя не пишется на русском языке при выводе "Ваш счет ...
    account a;
    std::cout << "Введите номер счета: ";
    std::cin >> a.numb;
    std::cout << "Введите имя владельца: ";
    std::cin >> a.name;
    std::cout << "Введите баланс: ";
    std::cin >> a.balance;
    new_balance(a);
    std::cout << "Ваш счет: " << a.name << ", " << a.numb << ", " << a.balance << std::endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
